LastForce=2019-02-15
VpcCIDR=10.81.0.0/16
PrivateSubnet=10.81.0.0/19,10.81.64.0/19,10.81.128.0/19
PublicSubnet=10.81.32.0/20,10.81.96.0/20,10.81.160.0/20
PrimaryURL=https://demo.solvestack.com/login
AspNetCoreEnvironment=Production
AwsAccessKey={{resolve:secretsmanager:cloudformation/demo/secrets:SecretString:AwsAccessKey}}
AwsSecretKey={{resolve:secretsmanager:cloudformation/demo/secrets:SecretString:AwsSecretKey}}
Cert=arn:aws:acm:us-west-2:461537903867:certificate/974feca4-76ac-4fa4-95d6-42aec3bf9e49
SolvestackOrgId=0c3bfe5a-f487-4d27-a8fa-894fecfcbf48
DatabaseUsername={{resolve:secretsmanager:cloudformation/demo/secrets:SecretString:DatabaseUsername}}
DatabasePassword={{resolve:secretsmanager:cloudformation/demo/secrets:SecretString:DatabasePassword}}
SnapshotIdentifier=arn:aws:rds:us-west-2:461537903867:snapshot:manual-prod-to-demo-2020-04-22-v001
DbParameterGroup=demo-postgres-20200218
ClientSecret={{resolve:secretsmanager:cloudformation/demo/secrets:SecretString:ClientSecret}}
DjangoSecretKey={{resolve:secretsmanager:cloudformation/demo/secrets:SecretString:DjangoSecretKey}}
ContainerImageTag=demo
IsDebug=false
SwaggerEnabled=true
S3MediaBucketName=svc-solvestack-media-demo
ResponseHeaderLambda=arn:aws:lambda:us-east-1:461537903867:function:demoresponseheader-ResponseHeaderLambda-14PDH9T3XG7JX:4
CentralLoggingURL=centrallogs-receiver-432d5ca871ea0516.elb.us-west-2.amazonaws.com
SlackToken={{resolve:secretsmanager:cloudformation/demo/secrets:SecretString:SlackToken}}
ClusterSize=6
APIDesiredCount=6
APIMaxCount=6
WorkerDesiredCount=6
WorkerMaxCount=6
MigrationWorkerCount=1
SubString="Demo-Test"
ElasticSearchClusterUrl=http://demo-es-1.internal.solvestack.com:9200,http://demo-es-2.internal.solvestack.com:9200,http://demo-es-3.internal.solvestack.com:9200
SlackChannel=aws-3-system-alerts
RedisVersion=5.0.5
ReportWorkersCount=2
DataInsightsPassword={{resolve:secretsmanager:cloudformation/demo/secrets:SecretString:DataInsightsPassword}}
