LastForce=2019-02-15
VpcCIDR=10.83.0.0/16
PrivateSubnet=10.83.0.0/19,10.83.64.0/19,10.83.128.0/19
PublicSubnet=10.83.32.0/20,10.83.96.0/20,10.83.160.0/20
PrimaryURL=https://dev.solvestack.com/login
AspNetCoreEnvironment=Production
AwsAccessKey={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:AwsAccessKey}}
AwsSecretKey={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:AwsSecretKey}}
Cert=arn:aws:acm:us-west-2:461537903867:certificate/d6c050d7-32e2-43ca-80dd-c4682ebc2458
SolvestackOrgId=0c3bfe5a-f487-4d27-a8fa-894fecfcbf48
DatabaseUsername={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:DatabaseUsername}}
DatabasePassword={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:DatabasePassword}}
DbParameterGroup=dev-postgres-20200214
SnapshotIdentifier=arn:aws:rds:us-west-2:461537903867:snapshot:prod-manual-2019-03-05
ClientSecret={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:ClientSecret}}
DjangoSecretKey={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:DjangoSecretKey}}
ContainerImageTag=development
IsDebug=false
SwaggerEnabled=true
S3MediaBucketName=svc-solvestack-media-dev
AccessTokenLifetimeMinutes=480
ResponseHeaderLambda=arn:aws:lambda:us-east-1:461537903867:function:devresponseheader-ResponseHeaderLambda-1SCBBJKD5SSD7:34
CentralLoggingURL=centrallogs-receiver-432d5ca871ea0516.elb.us-west-2.amazonaws.com
SlackToken={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:SlackToken}}
LogRocketVueID={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:LogRocketVueID}}
ReportingBackend=solvestack
ReportWorkersCount=2
ClusterSize=4
APIDesiredCount=4
APIMaxCount=4
WorkerDesiredCount=4
WorkerMaxCount=4
MigrationWorkerCount=1
SubString="Dev-Test"
ElasticSearchClusterUrl=https://app:{{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:ESPassword}}@dev-es-1.internal.solvestack.com:9201,https://app:{{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:ESPassword}}@dev-es-2.internal.solvestack.com:9201,https://app:{{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:ESPassword}}@dev-es-3.internal.solvestack.com:9201
ElasticSearchClusterCA={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:ElasticCA}}
SlackChannel=aws-3-dev-alerts
RedisVersion=5.0.5
DataInsightsPassword={{resolve:secretsmanager:cloudformation/dev/secrets:SecretString:DataInsightsPassword}}
DataInsightsUrl=https://di-stage-api.accruent.com
DataInsightsUIUrl=https://di-stage.accruent.com
