LastForce=2019-08-21
VpcCIDR=10.93.0.0/16
PrivateSubnet=10.93.0.0/19,10.93.64.0/19,10.93.128.0/19
PublicSubnet=10.93.32.0/20,10.93.96.0/20,10.93.160.0/20
PrimaryURL=https://dev2.solvestack.com/login
AspNetCoreEnvironment=Production
AwsAccessKey={{resolve:secretsmanager:cloudformation/dev2/secrets:SecretString:AwsAccessKey}}
AwsSecretKey={{resolve:secretsmanager:cloudformation/dev2/secrets:SecretString:AwsSecretKey}}
Cert=arn:aws:acm:us-west-2:461537903867:certificate/d6c050d7-32e2-43ca-80dd-c4682ebc2458
SolvestackOrgId=0c3bfe5a-f487-4d27-a8fa-894fecfcbf48
DatabaseUsername={{resolve:secretsmanager:cloudformation/dev2/secrets:SecretString:DatabaseUsername}}
DatabasePassword={{resolve:secretsmanager:cloudformation/dev2/secrets:SecretString:DatabasePassword}}
SnapshotIdentifier=arn:aws:rds:us-west-2:461537903867:snapshot:dev-manual-2019-08-08
ClientSecret={{resolve:secretsmanager:cloudformation/dev2/secrets:SecretString:ClientSecret}}
DjangoSecretKey={{resolve:secretsmanager:cloudformation/dev2/secrets:SecretString:DjangoSecretKey}}
ContainerImageTag=development
IsDebug=false
SwaggerEnabled=true
S3MediaBucketName=svc-solvestack-media-dev2
AccessTokenLifetimeMinutes=480
LogRocketVueID={{resolve:secretsmanager:cloudformation/dev2/secrets:SecretString:LogRocketVueID}}
