LastForce=2019-11-20
VpcCIDR=10.87.0.0/16
PrivateSubnet=10.87.0.0/19,10.87.64.0/19,10.87.128.0/19
PublicSubnet=10.87.32.0/20,10.87.96.0/20,10.87.160.0/20
PrimaryURL=https://migration.solvestack.com/login
AspNetCoreEnvironment=Production
AwsAccessKey={{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:AwsAccessKey}}
AwsSecretKey={{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:AwsSecretKey}}
Cert=arn:aws:acm:us-west-2:461537903867:certificate/31e62c06-bfbb-4cc3-b28b-83e89cd8f737
SolvestackOrgId=0c3bfe5a-f487-4d27-a8fa-894fecfcbf48
DatabaseUsername={{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:DatabaseUsername}}
DatabasePassword={{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:DatabasePassword}}
SnapshotIdentifier=arn:aws:rds:us-west-2:461537903867:snapshot:manual-migration-20200415-v001
ClientSecret={{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:ClientSecret}}
DjangoSecretKey={{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:DjangoSecretKey}}
ContainerImageTag=migration
IsDebug=false
SwaggerEnabled=true
S3MediaBucketName=svc-solvestack-media-migration
AccessTokenLifetimeMinutes=480
ResponseHeaderLambda=arn:aws:lambda:us-east-1:461537903867:function:stageresponseheader-ResponseHeaderLambda-12IK4OSQ9XDF9:5
CentralLoggingURL=centrallogs-receiver-432d5ca871ea0516.elb.us-west-2.amazonaws.com
ClusterSize=2
APIDesiredCount=2
APIMaxCount=4
MigrationWorkerCount=1
WorkerDesiredCount=2
WorkerMaxCount=4
SubString="Migration-Test"
ElasticSearchClusterUrl=https://app:{{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:ESPassword}}@migration-es-1.internal.solvestack.com:9201,https://app:{{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:ESPassword}}@migration-es-2.internal.solvestack.com:9201,https://app:{{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:ESPassword}}@migration-es-3.internal.solvestack.com:9201
ElasticSearchClusterCA={{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:ElasticCA}}
RedisVersion=5.0.5
SlackChannel=aws-3-dev-alerts
SlackToken={{resolve:secretsmanager:cloudformation/migration/secrets:SecretString:SlackToken}}
