LastForce=2019-02-15
VpcCIDR=10.80.0.0/16
PrivateSubnet=10.80.0.0/19,10.80.64.0/19,10.80.128.0/19
PublicSubnet=10.80.32.0/20,10.80.96.0/20,10.80.160.0/20
PrimaryURL=https://www.solvestack.com/login
AspNetCoreEnvironment=Production
AwsAccessKey={{resolve:secretsmanager:cloudformation/prod/secrets:SecretString:AwsAccessKey}}
AwsSecretKey={{resolve:secretsmanager:cloudformation/prod/secrets:SecretString:AwsSecretKey}}
Cert=arn:aws:acm:us-west-2:461537903867:certificate/416e58ff-4a41-4d9f-98aa-1a0a0f76aa38
SolvestackOrgId=0c3bfe5a-f487-4d27-a8fa-894fecfcbf48
DatabaseUsername={{resolve:secretsmanager:cloudformation/prod/secrets:SecretString:DatabaseUsername}}
DatabasePassword={{resolve:secretsmanager:cloudformation/prod/secrets:SecretString:DatabasePassword}}
DbParameterGroup=prod-postgres-20200212
SnapshotIdentifier=arn:aws:rds:us-west-2:461537903867:snapshot:init-prod-db-2019-02-22
ClientSecret={{resolve:secretsmanager:cloudformation/prod/secrets:SecretString:ClientSecret}}
DjangoSecretKey={{resolve:secretsmanager:cloudformation/prod/secrets:SecretString:DjangoSecretKey}}
ContainerImageTag=production
IsDebug=false
SwaggerEnabled=true
S3MediaBucketName=svc-solvestack-media-prod
ResponseHeaderLambda=arn:aws:lambda:us-east-1:461537903867:function:prodresponseheader-ResponseHeaderLambda-JBUNBYGZN0RO:4
CentralLoggingURL=centrallogs-receiver-432d5ca871ea0516.elb.us-west-2.amazonaws.com
SlackToken={{resolve:secretsmanager:cloudformation/prod/secrets:SecretString:SlackToken}}
ClusterSize=12
APIDesiredCount=12
APIMaxCount=12
WorkerDesiredCount=6
WorkerMaxCount=6
ReportWorkersCount=6
MigrationWorkerCount=1
SubString=Prod-Test
ElasticSearchClusterUrl=http://prod-es-1.internal.solvestack.com:9200,http://prod-es-2.internal.solvestack.com:9200,http://prod-es-3.internal.solvestack.com:9200
SlackChannel=aws-3-system-alerts
RedisVersion=5.0.5
DataInsightsPassword={{resolve:secretsmanager:cloudformation/prod/secrets:SecretString:DataInsightsPassword}}
