LastForce=2019-03-11
VpcCIDR=10.82.0.0/16
PrivateSubnet=10.82.0.0/19,10.82.64.0/19,10.82.128.0/19
PublicSubnet=10.82.32.0/20,10.82.96.0/20,10.82.160.0/20
PrimaryURL=https://stage.solvestack.com/login
AspNetCoreEnvironment=Production
AwsAccessKey={{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:AwsAccessKey}}
AwsSecretKey={{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:AwsSecretKey}}
Cert=arn:aws:acm:us-west-2:461537903867:certificate/31e62c06-bfbb-4cc3-b28b-83e89cd8f737
SolvestackOrgId=0c3bfe5a-f487-4d27-a8fa-894fecfcbf48
DatabaseUsername={{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:DatabaseUsername}}
DatabasePassword={{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:DatabasePassword}}
SnapshotIdentifier=arn:aws:rds:us-west-2:461537903867:snapshot:prod-manual-2019-03-05
DbParameterGroup=stage-postgres-20200218
ClientSecret={{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:ClientSecret}}
DjangoSecretKey={{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:DjangoSecretKey}}
ContainerImageTag=stage
IsDebug=false
SwaggerEnabled=true
S3MediaBucketName=svc-solvestack-media-stage
AccessTokenLifetimeMinutes=480
ResponseHeaderLambda=arn:aws:lambda:us-east-1:461537903867:function:stageresponseheader-ResponseHeaderLambda-12IK4OSQ9XDF9:5
CentralLoggingURL=centrallogs-receiver-432d5ca871ea0516.elb.us-west-2.amazonaws.com
SlackToken={{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:SlackToken}}
ClusterSize=6
APIDesiredCount=4
APIMaxCount=4
WorkerDesiredCount=4
WorkerMaxCount=4
MigrationWorkerCount=1
SubString="Stage-Test"
#ElasticSearchClusterUrl=http://stage-es-1.internal.solvestack.com:9200,http://stage-es-2.internal.solvestack.com:9200,http://stage-es-3.internal.solvestack.com:9200
ElasticSearchClusterUrl=https://app:{{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:ESPassword}}@stage-es-1.internal.solvestack.com:9201,https://app:{{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:ESPassword}}@stage-es-2.internal.solvestack.com:9201,https://app:{{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:ESPassword}}@stage-es-3.internal.solvestack.com:9201
ElasticSearchClusterCA={{resolve:secretsmanager:cloudformation/stage/secrets:SecretString:ElasticCA}}
SlackChannel=aws-3-dev-alerts
RedisVersion=5.0.5
ReportWorkersCount=2
